<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>국내 출장 중 주차비가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장 중 주차료가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장 주차</pattern>
    <template>해외 출장 간 사용된 주차료(공항주차료 포함)의 경우 출장비 규정 상 정산이 불가능합니다. 추가 문의사항은 총무지원그룹 출장비 담당자에게 문의바랍니다.</template>
  </category>
  
  
</aiml>


