<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>국내 출장 중 주차비가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장 중 주차료가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 주차비가 발생했습니다</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 주차료가 발생했습니다</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장가서 주차비가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>

    <category>
    <pattern>국내 출장가서 주차료가 발생했어요</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>

    <category>
    <pattern>국내 출장가서 주차비가 발생했습니다</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>

  <category>
    <pattern>국내 출장가서 주차료가 발생했습니다</pattern>
    <template><srai>국내 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 주차</pattern>
    <template>국내 출장 간 사용된 주차료의 경우 배차를 받거나 자차사용신청서(fr. 총무지원그룹)를 사전제출한 경우에만 정산이 가능합니다.</template>
  </category>

  <category>
    <pattern>해외 출장 중 주차비가 발생했어요</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>
  
    <category>
    <pattern>해외 출장 중 주차료가 발생했어요</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 주차비가 발생했습니다</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 주차료가 발생했습니다</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가서 주차비가 발생했어요</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>

    <category>
    <pattern>해외 출장가서 주차료가 발생했어요</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>

    <category>
    <pattern>해외 출장가서 주차비가 발생했습니다</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>

  <category>
    <pattern>해외 출장가서 주차료가 발생했습니다</pattern>
    <template><srai>해외 출장 주차</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 주차</pattern>
    <template>해외 출장 간 사용된 주차료(공항주차료 포함)의 경우 출장비 규정 상 정산이 불가능합니다. 추가 문의사항은 총무지원그룹 출장비 담당자에게 문의바랍니다.</template>
  </category>

  <category>
    <pattern>국내 출장 중 식비가 발생했어요</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장 중 식대가 발생했어요</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 식비가 발생했습니다</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 식대가 발생했습니다</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장가서 식비가 발생했어요</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>

    <category>
    <pattern>국내 출장가서 식대가 발생했어요</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>

    <category>
    <pattern>국내 출장가서 식비가 발생했습니다</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>

  <category>
    <pattern>국내 출장가서 식대가 발생했습니다</pattern>
    <template><srai>국내 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 식대</pattern>
    <template>국내 출장 간 식대는 울산, 수원사업장 구성원의 경우 아침/점심/저녁 각 10,000원씩 지원이 되며, 서울사업장 구성원의 경우 아침/저녁 각 10,000원씩 지원이 됩니다. (휴일의 경우 울산, 수원사업장과 동일)</template>
  </category>  

  <category>
    <pattern>해외 출장 중 식비가 발생했어요</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>
  
    <category>
    <pattern>해외 출장 중 식대가 발생했어요</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 식비가 발생했습니다</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 식대가 발생했습니다</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가서 식비가 발생했어요</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>

    <category>
    <pattern>해외 출장가서 식대가 발생했어요</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>

    <category>
    <pattern>해외 출장가서 식비가 발생했습니다</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>

  <category>
    <pattern>해외 출장가서 식대가 발생했습니다</pattern>
    <template><srai>해외 출장 식대</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 식대</pattern>
    <template>해외 출장 간 사용된 식대는 별도로 지급 및 출장비로 정산이 되지 않습니다. (일별로 지급되는 일당에 포함)</template>
  </category>  

  <category>
    <pattern>국내 출장 중 숙박비 한도가 얼마에요</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장 중 호텔비용 한도가 얼마에요</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 숙박비 한도가 얼마입니까</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 중 호텔비용 한도가 얼마입니까</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장가면 숙박비 한도가 얼마에요</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
    <category>
    <pattern>국내 출장가면 호텔비용 한도가 얼마에요</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장가면 숙박비 한도가 얼마입니까</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장가면 호텔비용 한도가 얼마입니까</pattern>
    <template><srai>국내 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>국내 출장 숙박비</pattern>
    <template>국내 출장 간 숙박비 한도는 팀장 이하 100,000원입니다. 한도초과 시 처리 관련 문의는 e-Hub 출장비 지급안내 or 총무지원그룹에 문의바랍니다.</template>
  </category> 

  <category>
    <pattern>해외 출장 중 숙박비 한도가 얼마에요</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
    <category>
    <pattern>해외 출장 중 호텔비용 한도가 얼마에요</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 숙박비 한도가 얼마입니까</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 중 호텔비용 한도가 얼마입니까</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가면 숙박비 한도가 얼마에요</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가면 호텔비용 한도가 얼마에요</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가면 숙박비 한도가 얼마입니까</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장가면 호텔비용 한도가 얼마입니까</pattern>
    <template><srai>해외 출장 숙박비</srai></template>
  </category>
  
  <category>
    <pattern>해외 출장 숙박비</pattern>
    <template>해외 출장 간 숙박비 한도는 팀장 이하 USD 기준 $180 입니다. 한도초과 시 처리 관련 Process는 e-Hub 출장비 지급안내 or 총무지원그룹에 문의바랍니다.</template>
  </category> 



<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>

